# PrestaAutomation

./: .classpath  .project  pom.xml
src/main/java/com/prestaautomation/pages/: HomePage.java  Locators.java  Loginpage.java  MyAccount.java
src/main/java/com/selenium/commons/: CommonCode.java  Configuration.java  DataSheet.java  ReadExcel.java  Screenshot.java
src/test/java/com/presta/tests/: SmokeTest.java  TestNGAnnotationsTest.java
src/test/resources/: Book1.xls  Dev-environment.properties
